processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: /data/db
   journal:
      enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
# security:
#    authorization: enabled
net:
   bindIp: 127.0.0.1,10.8.0.10,192.168.4.24

# DATA STORAGE - WHERE/HOW
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# LOGGING - WHERE
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding: