<!DOCTYPE html>
<html>
<head>
  <title>Josh Bacon</title>
  <script src="https://apis.google.com/js/api.js?onload=googleApiInit" async defer></script>
  <script src="https://connect.facebook.net/en_US/sdk.js" async defer></script>
  <!-- LinkedIn Doesn't support Implicit Grant OAuth2 flow....
  <script type="text/javascript" src="//platform.linkedin.com/in.js" async defer>
	    api_key:   86si1hmxm82gf9
	    onLoad:    linkedInAsyncInit
	    authorize: true
	    lang:      en_US
	</script> -->
  <script src="/scripts/myGlobal.js"></script>
  <script src='/scripts/myAuth.js'></script>
  <script src="/scripts/libs/webcomponents-lite.js"></script>
  <script src="/scripts/components/myDialogButtonComponent.js"></script>
  <link rel="stylesheet" href="/styles/transitions.css">
  <link rel="stylesheet" href="/styles/styling.css">
</head>
<body>
  <div id='scrollable'>
    <header>
      <div onclick='window.portfolio.apis.router.navigate("/")' class="clickable">Josh Bacon</br>Software</br>Developer /</br>Engineer</div>
      <nav>
        <div id='profile-pic'>
          <img alt="" height='50' src="/assets/images/profile-pic-default.jpg">
        </div>
        <span id="greeting" onclick='window.portfolio.apis.router.navigate("/")' class="clickable hidden">Hello</span>
        <my-dialog-button id='account' class="hidden">
          <span slot="open" onclick='window.portfolio.apis.index.loadAccount()' class='clickable' >Account</span>
          <div slot='content'></div>
        </my-dialog-button>
        <span id="logout" onclick='window.portfolio.apis.authManager.logout()' class='clickable hidden'>Disconnect</span>
        <my-dialog-button id='login' >
          <span slot="open" onclick='window.portfolio.apis.index.loadLogin()' class='clickable'>Connect</span>
          <div slot="content"></div>
        </my-dialog-button>
      </nav>
    </header>
    <nav>
      <span id='about' onclick='window.portfolio.apis.router.navigate("/about")' class='clickable'>About Me</span>
      <span id='articles' onclick='window.portfolio.apis.router.navigate("/articles/2017/november/19/building-a-tech-hub.html")' class='clickable'>Articles</span>
      <span id='photos' onclick='window.portfolio.apis.router.navigate("/photos")' class='clickable'>Photos</span>
      <span id='contact' onclick='window.portfolio.apis.router.navigate("/contact")' class='clickable'>Contact</span>
    </nav>
    <main>
      <header>
      </header>
      <section>
      </section>
    </main>
  </div>
  <footer>
    <div id="social-links">
    	<a id='profile-link-github' href='https://github.com/jbacon' target="_blank">
    		<img src='/assets/images/lg_icon_kit/Knock%20Out%20White%20Circles/64x64%20PNG/github.png' alt='GitHub'>
    	</a>
    	<a id='profile-link-linkedin' href='https://www.linkedin.com/in/josh-bacon-851777a2' target="_blank">
    		<img src='/assets/images/lg_icon_kit/Knock%20Out%20White%20Circles/64x64%20PNG/linkedin.png' alt='LinkedIn'>
    	</a>
    	<a id='profile-link-googleplus' href='https://plus.google.com/111337035319193393898' target="_blank">
    		<img src='/assets/images/lg_icon_kit/Knock%20Out%20White%20Circles/64x64%20PNG/googleplus.png' alt='Google'>
    	</a>
    	<a id='profile-link-facebook' href='https://www.facebook.com/josh.bacon.90' target="_blank">
    		<img src='/assets/images/lg_icon_kit/Knock%20Out%20White%20Circles/64x64%20PNG/facebook.png' alt='Facebook'>
    	</a>
    	<a id='profile-link-youtube' href='https://www.youtube.com/user/aegairsoft11' target="_blank">
    		<img src='/assets/images/lg_icon_kit/Knock%20Out%20White%20Circles/64x64%20PNG/youtube.png' alt='Youtube'>
    	</a>
    </div>
  </footer>
</body>
<style>
html {
	/*width: 100%;*/
	height: 100%;
	margin: auto;
	position: relative;
}
	body {
		overflow: hidden;
		margin: inherit;
		background-color: rgba(0,0,0,1);
		height: 100%;
		/*width: 100%;*/
	}
		#scrollable {
			background-image: url(/assets/images/background0.jpg);
		  background-position: top;
			background-repeat: no-repeat;
			background-size: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			position: relative;
			height: calc(100% - 50px);
			/*width: 100%;*/
		}
			#scrollable > header {
				overflow: hidden;
				height: 180px;
			}
				#scrollable > header > div {
					display: table-cell;
					padding: 20px;
					min-width: 150px;
					font-size: 22px;
				}
				#scrollable > header > nav {
					display: table-cell;
					/*min-width: 200px;*/
					/*float:right;*/
					width: 100%;
					vertical-align: top;
					text-align: right;
				}
				#scrollable > header > nav > * {
					display: inline-block;
					position: relative;
					text-align: center;
					vertical-align: top;
					padding: 5px 15px 5px 15px;
					border-right: 3px solid;
					min-width: 150px;
				  animation-duration: 1.5s;
				  animation-name: slideinRight;
				  font-size: 18px;
				}
			#scrollable > nav {
				display: block;
				position: relative;
				text-align: right;
				vertical-align: bottom;
				white-space: normal;
				height: 30px;
			  animation-duration: 1.5s;
			  animation-fill-mode: forwards;
			  animation-name: slideinRight;
			}
				#scrollable > nav > * {
					display: inline-block;
					position: relative;
					text-align: center;
					vertical-align: bottom;
					padding-left: 10px;
					padding-right: 10px;
					min-width: 130px;
					height: 100%;
					font-size: 18px;
					/*font-size: 18px;*/
					white-space: nowrap;
				  animation-duration: 4s;
				  animation-fill-mode: forwards;
				  animation-name: applyBackdrop;
				}
			#scrollable > main {
				height: calc(100% - 210px);
			}
				#scrollable > main > header {
					position: relative;
					display: block;
					text-align: center;
					/*width: 100%;*/
					height: 40px;
					font-size: 30px;
					vertical-align: top;
				  animation-duration: 1s, 5s;
				  animation-fill-mode: forwards;
				  animation-name: slideinRight, applyBackdrop;
				}
				#scrollable > main > section {
					/*font-size: 14px;*/
					position: relative;
					display: block;
					/*width: 100%;*/
					/*text-align: center;*/
					vertical-align: top;
					padding: 20px 20px 20px 20px;
					min-height: calc(100% - 80px);
				  animation-duration: 2s, 5s;
				  animation-fill-mode: forwards;
				  animation-name: slideinTop, applyBackdrop;
					/*overflow: hidden;*/
				}
				#scrollable > main > section > a {
					text-decoration: underline;
					font-weight: bold;
				}
		body > footer {
			position: absolute;
			bottom: 0px;
			width: 100%;
			/*height: 50px;*/
		}
			#social-links {
				text-align: center;
				vertical-align: bottom;
				height: 100%;
			  animation-duration: 2s;
			  animation-fill-mode: forwards;
			  animation-name: slideinLeft, applyBackdrop;
			}
				#social-links a {
					display: inline-block;
					width: 50px;
					text-decoration: none;
				}
				#social-links a img{
					width: 40px;
				}
				#social-links a img:hover{
					height: 45px;
				}
</style>
<script type="text/javascript">
    window.portfolio.apis.Index = class {
        constructor() {
            // Cycle Background Images on Click
            // document.querySelectorAll('.menu-item').forEach((item) => {
            //     item.addEventListener('click', (event) => {
            //         //Cycle Background Imgs
            //         const oldBackground = document.getElementById('background-img');
            //         const newBackground = oldBackground.cloneNode(false)
            //         const lastNum = Number(newBackground.src.charAt(newBackground.src.length - 5))
            //         newBackground.src = '/assets/images/background'+((lastNum + 1) % 3)+'.jpg'; //Modulo 2 because only 2 images in folder
            //         oldBackground.replaceWith(newBackground)
            //     });
            // });
            if(window.portfolio.apis.authManager.token) {
                this.enableLoginFeatures()
            }
            else {
                this.disableLoginFeatures()
            }
            window.addEventListener('login-event', function() {
            	window.portfolio.apis.index.enableLoginFeatures()
            })
            window.addEventListener('logout-event', function() {
            	window.portfolio.apis.index.disableLoginFeatures()
            })
        }
        enableLoginFeatures() {
            document.getElementById('logout').classList.remove('hidden')
            // Close all open dialogs... (can cause some serious UI issues..)
            var dialogs = document.querySelectorAll('my-dialog-button');
            for(var i =0; i < dialogs.length; i++) {
            	dialogs[i].close();
            }
            document.getElementById('login').classList.add('hidden')
            document.getElementById('profile-pic').classList.remove('hidden')
            if(window.portfolio.apis.authManager.authType === 'facebook') {
							document.getElementById('profile-pic').firstElementChild.src = 'http://graph.facebook.com/'+window.portfolio.apis.authManager.user.facebookProfileID+'/picture?type=large'
						}
						else if(window.portfolio.apis.authManager.authType === 'google') {
							const client = new XMLHttpRequest()
							client.onload = function() {
								if(this.status === 200) {
									const response = JSON.parse(this.response)
									document.getElementById('profile-pic').firstElementChild.src = response.entry.gphoto$thumbnail.$t
								}
							}
							client.onerror = function() {
							}
							client.open('GET', 'http://picasaweb.google.com/data/entry/api/user/'+window.portfolio.apis.authManager.user.googleProfileID+'?alt=json')
							client.send()
						}
						else {
							document.getElementById('profile-pic').firstElementChild.src = '/assets/images/profile-pic-default.jpg'
						}
						document.getElementById('greeting').innerText = 'Welcome, '+window.portfolio.apis.authManager.user.nameFirst+' '+window.portfolio.apis.authManager.user.nameLast
            document.getElementById('greeting').classList.remove('hidden')
            document.getElementById('account').classList.remove('hidden')
        }
        disableLoginFeatures() {
            document.getElementById('logout').classList.add('hidden')
            document.getElementById('login').classList.remove('hidden')
            document.getElementById('profile-pic').classList.add('hidden')
            document.getElementById('greeting').classList.add('hidden')
            document.getElementById('account').classList.add('hidden')
        }
        loadMain(title, href, done) {
            window.portfolio.utils.importHtml(href, (err, newDoc) => {
                if(err) { return done(err); }
                const oldMainHeader = document.querySelector('main header')
                if(oldMainHeader.textContent != title) { // Don't replace content if already displayed
                    const newMainHeader = oldMainHeader.cloneNode(false);
                    newMainHeader.innerHTML = title;
                    oldMainHeader.replaceWith(newMainHeader)
                    const oldMainSection = document.querySelector('main section')
                    const newMainSection = oldMainSection.cloneNode(false) // Clone but without the children...
                    newMainSection.appendChild(document.importNode(newDoc.querySelector('template').content, true));
                    oldMainSection.replaceWith(newMainSection)
                }
                return done();
            });
        }
        loadMainAsync(title, href) {
            return new Promise(function (resolve, reject) {
                loadMain(title, href, function(err) {
                    if(err) reject(err)
                    else resolve()
                });
            });
        }
        loadLogin(next) {
            window.portfolio.utils.importHtml('/html/dialogs/login.html', (err, newDoc) => {
                const navBarItemLogin = document.getElementById('login')
                if(navBarItemLogin.lastElementChild.childElementCount === 0) {
                    const newLoginContent = document.createElement('div')
                    newLoginContent.slot='content'
                    const newContent = document.importNode(newDoc.querySelector('template').content, true)
                    newLoginContent.appendChild(newContent)
                    navBarItemLogin.lastElementChild.replaceWith(newLoginContent)
                }
                if(!navBarItemLogin.open) {
                    navBarItemLogin.firstElementChild.click();
                }
                if(next) next()
            });
        }
        loadAccount(next) {
            window.portfolio.utils.importHtml('/html/dialogs/account.html', (err, newDoc) => {
                const navBarItemAccount = document.getElementById('account')
                if(navBarItemAccount.lastElementChild.childElementCount === 0) {
                    const newAccountContent = document.createElement('div')
                    newAccountContent.slot='content'
                    const newContent = document.importNode(newDoc.querySelector('template').content, true)
                    newAccountContent.appendChild(newContent)
                    navBarItemAccount.lastElementChild.replaceWith(newAccountContent)
                }
                if(!navBarItemAccount.open) {
                    navBarItemAccount.firstElementChild.click();
                }
            });
        }
    }
    window.portfolio.apis.index = new window.portfolio.apis.Index()
    //# sourceURL=/scripts/index.js
</script>
<script src="/scripts/myRouter.js"></script>
</html>